name    = Sample-Module
author  = Abhishek <abhishekisnot@gmail.com>
license = Perl_5
copyright_holder = Abhishek
copyright_year   = 2012

version = 0.1.0

[GatherDir]		; gathers the files in root director of the distribution
[PruneCruft]	;

[PkgVersion]	; not in basic - add a $VERSION to your packages
[NextRelease]   ; not in basic - updates next release number in changelog 

[PodWeaver]		; not in basic - weave your Pod together from configuration and Dist::Zilla
[ReadmeFromPod] ; not in basic - generated README from pod 


[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = %v                  ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push




;[@Basic]
;[PkgDist]		; not in basic - adds $DIST to packages
;[PodVersion]	; not in basic - add a VERSION head1 to each Perl document - - PodWeaver already does this

[Manifest]
[ManifestSkip]
[MakeMaker]
[ModuleBuild]	; not in basic - for BUILD.pl
[License]
;[Readme]       ; in the basic - creates readme file
[MetaYAML]
[MetaJSON]		; not in basic - for META.json
[AutoPrereqs]	; not in basic - for prereqs

[ExtraTests]
[PodCoverageTests] ; not in basic - a release test for Pod coverage
[PodSyntaxTests]	;not in basic - a release test for Pod syntax
[ExecDir]
[ShareDir]



[TestRelease]
[ConfirmRelease]
[UploadToCPAN]  ; in basic but this module is not for CPAN
